<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Exercise 3 Pets Week 2" />
        <title>Exercise 3 - PETS</title>
        <link
            rel="shortcut icon"
            href="assets/favicon.ico"
            type="image/x-icon"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <img
                src="assets/logo2.png"
                alt="Logotipo"
                width="50px"
                height="50px"
            />
            <nav>
                <button>
                    <img src="assets/menu-icon.svg" alt="Icono menú" />
                </button>
                <ul>
                    <li>
                        <a href="#"><p>Home</p></a>
                    </li>
                    <li>
                        <p>Live Demo</p>
                        <img
                            src="assets/arrow-icon.svg"
                            alt="Icono desplegar"
                            width="10px"
                            height="10px"
                        />
                        <ul>
                            <li>
                                <a href="#">
                                    <p>Pets Boarding Services</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>Pets Toys and Food Shop</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>Pets Training School</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>Live Demo Blocks</p>
                        <img
                            src="assets/arrow-icon.svg"
                            alt="Icono desplegar"
                            width="10px"
                            height="10px"
                        />
                    </li>
                    <li>
                        <button type="button" class="btn btn-outline">
                            BUY NOW
                        </button>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>PET ACTIVITIES</h1>
                <div class="subtitle-group">
                    <h2>Take a closer look</h2>
                    <button type="button" class="btn btn-solid">
                        VIEW ALL
                    </button>
                </div>
                <ul class="cards-group">
                    <li>
                        <a href="#">
                            <div class="card card-sec1-01">
                                <p>ACTIVITIES</p>
                                <h3>Toys Playtime</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card card-sec1-02">
                                <p>ACTIVITIES</p>
                                <h3>Active Rest</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card card-sec1-03">
                                <p>ACTIVITIES</p>
                                <h3>Game Walks</h3>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
